POSTGRES_HOST=ep-wandering-cherry-a2k6r5xv.eu-central-1.pg.koyeb.app
POSTGRES_USER=koyeb-adm
POSTGRES_DB=koyebdb
POSTGRES_PASSWORD=RjKzXSmeU03F
JDBC_URI=jdbc:postgresql://ep-wandering-cherry-a2k6r5xv.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=RjKzXSmeU03F